<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zJK-83-bxZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rn7-xo-z5T">
            <objects>
                <navigationController id="zJK-83-bxZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dda-Q7-LMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sc7-9i-W1t" kind="relationship" relationship="rootViewController" id="Rg8-pY-XUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAE-Il-ALh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="379"/>
        </scene>
        <!--动画-->
        <scene sceneID="65C-Kq-gco">
            <objects>
                <viewController id="sc7-9i-W1t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oL1-iD-Jo6"/>
                        <viewControllerLayoutGuide type="bottom" id="VZj-3t-El7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OId-Sr-G62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-bA-i1k">
                                <rect key="frame" x="285" y="130" width="30" height="30"/>
                                <state key="normal" title="卡牌">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="yPO-Um-Bkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-Zj-oo3">
                                <rect key="frame" x="285" y="168" width="30" height="30"/>
                                <state key="normal" title="动效">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aa1-T2-fge" kind="push" id="ClN-cQ-WvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-xN-ZI2">
                                <rect key="frame" x="270" y="206" width="60" height="30"/>
                                <state key="normal" title="组合动画">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xt3-Ol-yjo" kind="push" id="cVX-yI-TEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-iN-boo">
                                <rect key="frame" x="270" y="244" width="60" height="30"/>
                                <state key="normal" title="图形绘制">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3ZY-wV-7RH" kind="push" id="59m-OH-IPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJz-bA-i1k" firstAttribute="top" secondItem="OId-Sr-G62" secondAttribute="top" constant="130" id="AQd-wZ-iMU"/>
                            <constraint firstAttribute="centerX" secondItem="1ev-iN-boo" secondAttribute="centerX" id="OuE-RR-OWl"/>
                            <constraint firstAttribute="centerX" secondItem="M5d-xN-ZI2" secondAttribute="centerX" id="kEt-Yv-zkT"/>
                            <constraint firstItem="0W1-Zj-oo3" firstAttribute="top" secondItem="OId-Sr-G62" secondAttribute="top" constant="168" id="mQi-Ut-YAu"/>
                            <constraint firstAttribute="centerX" secondItem="0W1-Zj-oo3" secondAttribute="centerX" id="o9s-JH-WlG"/>
                            <constraint firstAttribute="centerX" secondItem="MJz-bA-i1k" secondAttribute="centerX" id="qBR-sk-aSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="动画" id="UNh-8D-xQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUE-cL-vIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="379"/>
        </scene>
        <!--卡牌-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-Dt-sIW">
                                <rect key="frame" x="285" y="530" width="30" height="30"/>
                                <state key="normal" title="刷新">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YYi-io-Aim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CIX-Dt-sIW" secondAttribute="centerX" id="G75-Gg-8bM"/>
                            <constraint firstAttribute="bottom" secondItem="CIX-Dt-sIW" secondAttribute="bottom" constant="40" id="TU1-LV-yWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="卡牌" id="WF7-3P-sbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-270"/>
        </scene>
        <!--动效-->
        <scene sceneID="QuB-Na-5m6">
            <objects>
                <viewController id="Aa1-T2-fge" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXJ-kK-pGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zXe-a8-eFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6L-ME-SCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-Rt-bxO">
                                <rect key="frame" x="41" y="530" width="46" height="30"/>
                                <state key="normal" title="跳">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jump:" destination="Aa1-T2-fge" eventType="touchUpInside" id="FJY-ns-2Xd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-Yp-ia4">
                                <rect key="frame" x="250" y="144" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1960784495" green="0.72156864399999998" blue="0.81568634510000004" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-28-SRm">
                                <rect key="frame" x="100" y="530" width="30" height="30"/>
                                <state key="normal" title="翻转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cover:" destination="Aa1-T2-fge" eventType="touchUpInside" id="fhy-M1-RvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-cA-ayt">
                                <rect key="frame" x="138" y="530" width="46" height="30"/>
                                <state key="normal" title="移动">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="Aa1-T2-fge" eventType="touchUpInside" id="T69-ex-iJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-I5-Jya">
                                <rect key="frame" x="192" y="530" width="30" height="30"/>
                                <state key="normal" title="系统">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sys_action:" destination="Aa1-T2-fge" eventType="touchUpInside" id="Fx8-TG-s7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FVv-cA-ayt" secondAttribute="bottom" constant="40" id="70H-fI-ZK5"/>
                            <constraint firstAttribute="bottom" secondItem="NVa-I5-Jya" secondAttribute="bottom" constant="40" id="Tsp-cM-PAz"/>
                            <constraint firstAttribute="bottom" secondItem="rKF-28-SRm" secondAttribute="bottom" constant="40" id="dS9-h5-kXu"/>
                            <constraint firstAttribute="centerX" secondItem="Ner-Yp-ia4" secondAttribute="centerX" id="fig-RR-3GK"/>
                            <constraint firstAttribute="bottom" secondItem="8WK-Rt-bxO" secondAttribute="bottom" constant="40" id="nDD-dP-neV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="动效" id="gBM-2r-YVc"/>
                    <connections>
                        <outlet property="showView" destination="Ner-Yp-ia4" id="1SF-1w-njI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBL-K7-Dow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="406"/>
        </scene>
        <!--组合-->
        <scene sceneID="guQ-i1-11A">
            <objects>
                <viewController id="xt3-Ol-yjo" customClass="CombinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baT-yx-N3c"/>
                        <viewControllerLayoutGuide type="bottom" id="hQK-U8-ybB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yh-i6-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-2h-bBc">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <state key="normal" title="多个圈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="view1ResetAction:" destination="xt3-Ol-yjo" eventType="touchUpInside" id="Dg6-oe-Bd5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-Ji-dXL">
                                <rect key="frame" x="225" y="101" width="150" height="150"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Vp-eKg" userLabel="View1" customClass="CombinationView">
                                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-K5-Y5C" userLabel="View2" customClass="CombinationView">
                                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.52238278434728658" green="1" blue="0.2293853058722064" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-I6-t02" userLabel="View3" customClass="CombinationView">
                                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.38274011638324246" green="0.45217757297864269" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-o6-uoT" userLabel="View4" customClass="CombinationView">
                                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.965441035025556" blue="0.38952137815291443" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-hh-mmp" userLabel="View5" customClass="CombinationView">
                                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.1960784495" green="0.72156864399999998" blue="0.81568634510000004" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-vX-Aeu" userLabel="View6" customClass="CombinationView">
                                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.37291988017758071" green="1" blue="0.7928519599771775" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-RX-cTT" userLabel="View7" customClass="CombinationView">
                                        <rect key="frame" x="50" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.37348777296711022" blue="0.73176479417065066" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-NU-2jk">
                                <rect key="frame" x="225" y="101" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-lz-IM6">
                                <rect key="frame" x="91" y="550" width="90" height="30"/>
                                <state key="normal" title="另一种多个圈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="otherViewAction:" destination="xt3-Ol-yjo" eventType="touchUpInside" id="9I6-Sf-hhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5HZ-2h-bBc" secondAttribute="bottom" constant="20" id="9ZW-VN-dH9"/>
                            <constraint firstAttribute="bottom" secondItem="Bge-lz-IM6" secondAttribute="bottom" constant="20" id="F9a-Eb-3ba"/>
                            <constraint firstItem="Bpy-Ji-dXL" firstAttribute="top" secondItem="3Yh-i6-MfS" secondAttribute="top" constant="101" id="KzB-UV-GX7"/>
                            <constraint firstAttribute="centerX" secondItem="Bpy-Ji-dXL" secondAttribute="centerX" id="Mcf-0a-ru5"/>
                            <constraint firstAttribute="centerX" secondItem="KoX-NU-2jk" secondAttribute="centerX" id="S2j-AF-dDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="组合" id="L3u-lN-1xo"/>
                    <connections>
                        <outlet property="view1" destination="Bpy-Ji-dXL" id="vXA-kK-UNz"/>
                        <outlet property="view1_1" destination="DHR-Vp-eKg" id="UtG-Zh-bM3"/>
                        <outlet property="view1_2" destination="yLZ-K5-Y5C" id="IBG-cB-H9o"/>
                        <outlet property="view1_3" destination="eTK-I6-t02" id="quz-gM-zoG"/>
                        <outlet property="view1_4" destination="ka2-o6-uoT" id="siu-dp-EXF"/>
                        <outlet property="view1_5" destination="oRs-hh-mmp" id="4Kg-Ma-jwK"/>
                        <outlet property="view1_6" destination="h1w-vX-Aeu" id="QX1-Fw-emw"/>
                        <outlet property="view1_7" destination="2oK-RX-cTT" id="jbQ-ca-hk8"/>
                        <outlet property="view2" destination="KoX-NU-2jk" id="XG2-2n-2zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbr-UV-X2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1088"/>
        </scene>
        <!--Graphics-->
        <scene sceneID="WEh-o4-W2I">
            <objects>
                <viewController id="3ZY-wV-7RH" customClass="GraphicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwi-9Z-Rzy"/>
                        <viewControllerLayoutGuide type="bottom" id="kbg-b7-ZqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sL-y5-3Jf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-GA-FYx" customClass="GraphicsView">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-VX-RY1">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <state key="normal" title="画图形">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="3ZY-wV-7RH" eventType="touchUpInside" id="jKS-Du-wV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85621708990674694" blue="0.92588830394888832" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gBr-GA-FYx" secondAttribute="centerX" id="H5Y-cq-2iM"/>
                            <constraint firstItem="gBr-GA-FYx" firstAttribute="leading" secondItem="9sL-y5-3Jf" secondAttribute="leading" id="WQG-CP-pQO"/>
                            <constraint firstAttribute="trailing" secondItem="gBr-GA-FYx" secondAttribute="trailing" id="qiq-Gd-8Ln"/>
                            <constraint firstAttribute="bottom" secondItem="M9e-VX-RY1" secondAttribute="bottom" constant="20" id="wGh-ox-aVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graphics" id="wYR-6I-MY6"/>
                    <connections>
                        <outlet property="drawingView" destination="gBr-GA-FYx" id="djH-dq-1on"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cla-0s-1t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1780"/>
        </scene>
    </scenes>
</document>
